snippet blog "Inserts YAML headers for Markdown blog post"
---
# ${1:BlogPostTitle}
title: $1
summary: $1
date: `!v strftime("%Y-%m-%d %H:%M")`
tags: $0
---
endsnippet

snippet img "Inserts an HTML image tag in a Markdown Blog post" b
<div class="row">
	<div class="col-xs-8">
		<img class="img-responsive" alt="$1" src="/blog/images/$0.jpg" />
	</div>
</div>
endsnippet

priority 5

snippet newpass "Creates new password inline"
`gpw 1 12`_`pwgen -n 4 1 -1`
endsnippet

priority 10

snippet newpass "Creates new password block" b
=== ${1:SiteDescription} ===
`!v strftime("%Y-%m-%d %H:%M")`
* ${0:jorgeegomez}
* `gpw 1 12`_`pwgen -n 4 1 -1`
* https://www.${1/(\w+)(\s*)/\L$1\E(?2:_:)/ag}.com/
endsnippet

snippet itblog "Inserts YAML headers for Markdown blog post for IT"
---
# ${1:BlogPostTitle}
title: $1
date: `!v strftime("%Y-%m-%dT%H:%M:00")`
template: post
author: Jorge E. Gómez
---

# $1

## Área de TI

## Seguridad de la información

## Conectividad

## Acompañamiento a otras áreas

## Sucursales

## Software

## Equipos
endsnippet
